<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6f1bcaf-f946-4d68-a79e-b8635d8bd6e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56529/PolicyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PolicyService.disco" MetadataType="Disco" ID="dd20f54c-d8af-49d6-bda3-e5d51989eaeb" SourceId="1" SourceUrl="http://localhost:56529/PolicyService.svc?disco" />
    <MetadataFile FileName="PolicyService.xsd" MetadataType="Schema" ID="11503a8b-9168-40bb-905b-6a4d86275d33" SourceId="1" SourceUrl="http://localhost:56529/PolicyService.svc?xsd=xsd0" />
    <MetadataFile FileName="PolicyService.wsdl" MetadataType="Wsdl" ID="f7a996c1-50cd-4b8a-9edd-015a9e2d07bb" SourceId="1" SourceUrl="http://localhost:56529/PolicyService.svc?wsdl" />
    <MetadataFile FileName="PolicyService1.xsd" MetadataType="Schema" ID="54a2186e-08cf-48c3-b234-74f1598aa000" SourceId="1" SourceUrl="http://localhost:56529/PolicyService.svc?xsd=xsd2" />
    <MetadataFile FileName="PolicyService2.xsd" MetadataType="Schema" ID="760b731c-12ed-4b7b-a634-b9b0bfe974b8" SourceId="1" SourceUrl="http://localhost:56529/PolicyService.svc?xsd=xsd3" />
    <MetadataFile FileName="PolicyService4.xsd" MetadataType="Schema" ID="5e1b6489-4c3a-4197-91df-3407ec09a657" SourceId="1" SourceUrl="http://localhost:56529/PolicyService.svc?xsd=xsd4" />
    <MetadataFile FileName="PolicyService3.xsd" MetadataType="Schema" ID="6dd8f78c-5d3b-46e3-aca0-9b55ae4cff4e" SourceId="1" SourceUrl="http://localhost:56529/PolicyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>