// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\EtermServer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxolecl.rc""    // OLE 容器资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EtermServer.ico"
IDR_EtermServerTYPE     ICON                    "res\\EtermServerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_GREEN               BITMAP                  "res\\green.bmp"
IDB_RED                 BITMAP                  "res\\red.bmp"
IDB_WHITE               BITMAP                  "res\\White.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_IP_MANAGE
    BUTTON      ID_CONFIG_MANAGE
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_IP_MANAGE
    BUTTON      ID_CONFIG_MANAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EtermServer(&A)...",       ID_APP_ABOUT
    END
END

IDR_EtermServerTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "选择性粘贴(&S)...",                ID_EDIT_PASTE_SPECIAL
        MENUITEM "全选(&L)\tCtrl+A",              ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",           ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",               ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",              ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",                ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
        MENUITEM "对象属性\\tAlt+Enter(&R)",        ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<此处显示 OLE 谓词>>",             ID_OLE_VERB_POPUP
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "背景色(&B)",                     ID_BACKGROUND
        MENUITEM "前景色(&F)",                     ID_FORCOLOR
        MENUITEM "字体设置(&T)",                    32787
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "IP管理(&I)",                    ID_IP_MANAGE
        MENUITEM "配置管理(&C)",                    ID_CONFIG_MANAGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EtermServer(&A)...",       ID_APP_ABOUT
    END
END

IDR_EtermServerTYPE_CNTR_IP MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全选(&L)\tCtrl+A",              ID_EDIT_SELECT_ALL
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 EtermServer(&A)...",       ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_MENU_CONFIG MENU
BEGIN
    POPUP "配置列表"
    BEGIN
        MENUITEM "添加配置(&A)",                    ID_CONFIG_ADD
        MENUITEM "修改配置(&M)",                    ID_CONFIG_MODIFY
        MENUITEM "删除配置(&D)",                    ID_CONFIG_DELETE
        MENUITEM SEPARATOR
        MENUITEM "开始连接(&C)",                    ID_CONNECT_SERVER
        MENUITEM "断开连接(&D)",                    ID_DISCONNECT_SERVER
        MENUITEM "开始全部连接(&A)",                  ID_CONNECT_ALL
        MENUITEM "断开全部连接(&D)",                  ID_DISCONNECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY 
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_EtermServerTYPE_CNTR_IP ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EtermServer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EtermServer，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_CONFIG DIALOGEX 0, 0, 349, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,216,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,291,148,50,14
    GROUPBOX        "用户信息",IDC_STATIC,7,3,178,134
    LTEXT           "帐号：",IDC_STATIC,29,23,25,8
    COMBOBOX        IDC_COMBO_TYPE,55,67,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACCOUNT,55,19,84,14,ES_AUTOHSCROLL
    LTEXT           "SI：",IDC_STATIC,38,92,16,8
    EDITTEXT        IDC_EDIT_SI,55,89,84,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,29,46,25,8
    EDITTEXT        IDC_EDIT_PASSWORD,55,43,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "指令间隔：",IDC_STATIC,13,115,41,8
    EDITTEXT        IDC_EDIT_INTERVAL,55,111,84,14,ES_AUTOHSCROLL
    LTEXT           "类型：",IDC_STATIC,29,69,25,8
    CONTROL         "自动SI",IDC_AUTO_SI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,91,39,10
    GROUPBOX        "服务器设置",IDC_STATIC,190,3,152,75
    COMBOBOX        IDC_COMBO_SERVER,233,19,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器：",IDC_STATIC,198,21,33,8
    LTEXT           "端口：",IDC_STATIC,206,46,25,8
    EDITTEXT        IDC_EDIT_PORT,233,42,33,14,ES_AUTOHSCROLL
    CONTROL         "加密连接",IDC_SECRET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,44,48,10
    GROUPBOX        "流量设置",IDC_STATIC,190,81,152,56
    LTEXT           "最大流量：",IDC_STATIC,213,99,41,8
    EDITTEXT        IDC_EDIT_MAX_COUNT,257,97,53,14,ES_AUTOHSCROLL
    LTEXT           "当前流量：",IDC_STATIC,213,118,41,8
    EDITTEXT        IDC_EDIT_CURRENT_COUNT,257,116,53,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,144,114,17,8
    CONTROL         "保持连接",IDC_KEEP_ALIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,61,48,10
END

IDD_DIALOG_REG DIALOGEX 0, 0, 285, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EtermServer注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "注册",IDOK,140,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,202,108,50,14
    LTEXT           "机器码：",IDC_STATIC,7,16,33,8
    EDITTEXT        IDC_EDIT_MATCHIN,43,14,229,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "注册码：",IDC_STATIC,7,37,33,8
    EDITTEXT        IDC_EDIT_REG,43,37,229,61,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_DLG_IP DIALOGEX 0, 0, 330, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Eterm服务端IP管理"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "IP管理",IDC_STATIC,4,3,323,50
    EDITTEXT        IDC_EDIT_IP,51,13,76,14,ES_AUTOHSCROLL
    LTEXT           "IP地址",IDC_STATIC,13,17,25,8
    LTEXT           "备注信息",IDC_STATIC,13,36,33,8
    EDITTEXT        IDC_EDIT_REMARK,51,33,271,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,170,13,41,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,227,13,41,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,282,13,41,14
    GROUPBOX        "IP列表[0]",IDC_INFO,3,55,323,127
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,67,315,112
END

IDD_DLG_UTILITY DIALOGEX 0, 0, 412, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eterm配置管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "启用",IDC_CHECK_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,19,32,10
    PUSHBUTTON      "操作(&O)",IDC_BUTTON_OPERATOR,348,25,50,14
    GROUPBOX        "功能设置",IDC_UTILITY,7,65,398,40
    GROUPBOX        "适用航空公司",IDC_ALLOW_AIRCOM,8,110,398,51
    GROUPBOX        "不适用航空公司",IDC_NOALLOW_AIRCOM,7,165,398,51
    EDITTEXT        IDC_EDIT_OFFICE,61,39,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LEVEL,198,39,34,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "基本设置",IDC_STATIC,7,3,398,59
    EDITTEXT        IDC_EDIT_PORT,198,17,34,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "端口",IDC_STATIC,175,21,17,8
    LTEXT           "服务器地址",IDC_STATIC,16,21,41,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,61,17,100,15
    LTEXT           "等级",IDC_STATIC,175,42,17,8
    LTEXT           "OFFICE号",IDC_STATIC,16,42,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "EtermServer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EtermServer.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "EtermServer.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DLG_IP, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_DLG_UTILITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CONFIG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 6, 0
0x5465, 0x7265, 0x006d, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x5469, 0x7265, 0x006d, 
    0
END

IDD_DLG_UTILITY DLGINIT
BEGIN
    IDC_COMBO_LEVEL, 0x403, 4, 0
0xbc35, 0x00b6, 
    IDC_COMBO_LEVEL, 0x403, 4, 0
0xbc34, 0x00b6, 
    IDC_COMBO_LEVEL, 0x403, 4, 0
0xbc33, 0x00b6, 
    IDC_COMBO_LEVEL, 0x403, 4, 0
0xbc32, 0x00b6, 
    IDC_COMBO_LEVEL, 0x403, 4, 0
0xbc31, 0x00b6, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDP_FAILED_TO_CREATE    "未能创建对象。  确保对象已输入系统注册表。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EtermServer"
    IDR_EtermServerTYPE     "\nEtermServer\nEtermServer\n\n\nEtermServer.Document\nEtermServer.Document"
    ID_WINDOW_MANAGER       "窗口(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "EtermServer"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_PASTE_LINK      "插入剪贴板内容，以及指向其源的链接\n粘贴链接"
    ID_EDIT_PASTE_SPECIAL   "有选择地插入剪贴板内容\n选择性粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_OLE_INSERT_NEW       "插入新的嵌入对象\n新建对象"
    ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
    ID_OLE_EDIT_CONVERT     "将对象转换为其他类型\n转换对象"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_FIRST       "激活嵌入对象或链接对象"
    57873                   "激活嵌入对象或链接对象"
    57874                   "激活嵌入对象或链接对象"
    57875                   "激活嵌入对象或链接对象"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_POPUP       "激活嵌入对象或链接对象"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
    ID_CONFIG_ADD           "添加配置\n添加配置"
    ID_CONFIG_MODIFY        "修改配置\n修改配置"
    ID_CONFIG_DELETE        "删除配置\n删除配置"
END

STRINGTABLE
BEGIN
    ID_CONNECT_SERVER       "连接到服务器\n连接服务器"
    ID_DISCONNECT_SERVER    "断开服务器连接\n断开服务器连接"
    ID_CONNECT_ALL          "连接所有服务器\n连接所有服务器"
    ID_DISCONNECT_ALL       "断开所有连接\n断开所有连接"
    ID_BACKGROUND           "选择背景色\n选择背景色"
    ID_FORCOLOR             "选择前景色\n选择前景色"
    ID_FONT_SET             "设置字体\n设置字体"
END

STRINGTABLE
BEGIN
    ID_IP_MANAGE            "管理IP\n管理IP"
    ID_CONFIG_MANAGE        "管理设置配置属性状态\n管理设置配置属性状态"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\EtermServer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxolecl.rc"    // OLE 容器资源
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

