2014-11-24 10:42:08,929 [8] INFO  MetricsServer.Metrics [(null)] <(null)> - 异常信息：Newtonsoft.Json.JsonReaderException: Invalid character after parsing property name. Expected ':' but got: U. Path 'ChildContexts[0].Timers[1].Histogram.Percentile999', line 149, position 12.
   在 Newtonsoft.Json.JsonTextReader.ParseProperty()
   在 Newtonsoft.Json.JsonTextReader.ParseObject()
   在 Newtonsoft.Json.JsonTextReader.ReadInternal()
   在 Newtonsoft.Json.JsonTextReader.Read()
   在 Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   在 Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   在 Newtonsoft.Json.Linq.JObject.Load(JsonReader reader)
   在 Newtonsoft.Json.Linq.JObject.Parse(String json)
   在 MetricsServer.Metrics.Save(String metricsValue) 位置 e:\tfs\JinRi.Arch\Fx\Metrics.NET-master4.51\Src\Metrics.Server\Metrics.asmx.cs:行号 33
MetricsValues：{ "Version":"2", "Timestamp":"2014-11-24T02:41:38.1439Z", "Environment":{ "MachineName":"YW-TONGHANGZHOU", "DomainName":"GDLY", "UserName":"tonghangzhou", "ProcessName":"JinRi.JMetrics.vshost", "OSVersion":"Microsoft Windows NT 6.1.7601 Service Pack 1", "CPUCount":"2", "CommandLine":"\"C:\\Users\\tonghangzhou\\Desktop\\JinRi.JMetrics\\JinRi.JMetrics\\bin\\Debug\\JinRi.JMetrics.vshost.exe\" ", "HostName":"yw-tonghangzhou", "IPAddress":"192.168.5.10", "LocalTime":"2014-11-24 10:41:38", "AppId":"A0001" }, "Context":"JMetricsSamples", "Gauges":[{ "Name":"主平台缓存", "Value":3.00, "Unit":"个" }], "Counters":[{ "Name":"查航班", "Count":4, "Unit":"Times", "Items":[{ "Item":"AVHCommand", "Count":2, "Percent":50.00 },{ "Item":"DETRCommand", "Count":0, "Percent":0.00 },{ "Item":"RTCommand", "Count":1, "Percent":25.00 },{ "Item":"RTPATCommand", "Count":0, "Percent":0.00 },{ "Item":"SSCommand", "Count":1, "Percent":25.00 }] }], "Meters":[{ "Name":"错误数", "Count":9, "MeanRate":8.70, "OneMinuteRate":10.81, "FiveMinuteRate":11.64, "FifteenMinuteRate":11.87, "Unit":"Error", "RateUnit":"min" }], "Histograms":[{ "Name":"主机延迟", "Count":57, "LastValue":9.00, "Min":0.00, "Max":24.00, "Mean":10.45, "StdDev":3.08, "Median":10.00, "Percentile75":10.00, "Percentile95":18.00, "Percentile98":23.00, "Percentile99":24.00, "Percentile999":24.00, "SampleSize":57, "Unit":"毫秒" },{ "Name":"主机延迟2", "Count":62, "LastValue":10.00, "Min":9.00, "Max":27.00, "Mean":10.75, "StdDev":3.15, "Median":10.00, "Percentile75":10.00, "Percentile95":16.00, "Percentile98":25.00, "Percentile99":27.00, "Percentile999":27.00, "SampleSize":62, "Unit":"毫秒" }], "ChildContexts":[{ "Context":"JinRiTimerContext", "Timers":[{ "Name":"JinRi.FlightSearch", "Count":100, "ActiveSessions":2, "Rate":{ "MeanRate":96.71, "OneMinuteRate":129.64, "FiveMinuteRate":157.37, "FifteenMinuteRate":164.24 }, "Histogram":{ "LastValue":3648.89, "LastUserValue":"SSCommand", "Min":26.00, "MinUserValue":"", "Mean":1779.26, "MaxUserValue":"SSCommand", "StdDev":1458.40, "Median":1390.98, "Percentile75":3046.32, "Percentile95":4391.35, "Percentile98":4782.38, "Percentile99":4913.11, "Percentile999":4913.11, "SampleSize":98 }, "Unit":"Requests", "RateUnit":"min", "DurationUnit":"ms" },{ "Name":"JinRi.OrderSearch", "Count":94, "ActiveSessions":2, "Rate":{ "MeanRate":90.91, "OneMinuteRate":148.40, "FiveMinuteRate":198.47, "FifteenMinuteRate":209.88 }, "Histogram":{ "LastValue":4477.08, "LastUserValue":"RTPATCommand", "Min":0.00, "MinUserValue":"", "Mean":1747.65, "MaxUserValue":"AVHCommand", "StdDev":1524.78, "Median":1000.35, "Percentile75":3099.77, "Percentile95":4496.42, "Percentile98":4722.00, "Percentile99":4732.73, "Percentile999":4837.77, "SampleSiz4 }, "Unit":"Requests", "RateUnit":"min", "DurationUnit":"ms" }] }] 
